NATIVE_BASE_URL=
HTTP_CLIENT_TIMEOUT=
LOG_LEVEL= # levels: ERROR, WARM, INFO, DEBUG, VERBOSE
VERIFY_EMAIL_REDIRECT_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_BUNDLE_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=