NATIVE_BASE_URL=
HTTP_CLIENT_TIMEOUT=
LOG_LEVEL= # levels: ERROR, WARM, INFO, DEBUG, VERBOSE
VERIFY_EMAIL_REDIRECT_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_BUNDLE_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
REFRESH_TOKEN_DURATION=1209600
TERMS_CONDITIONS_URL=https://be-native.me/terms-and-conditions-of-native.html
PRIVACY_POLICY_URL=https://be-native.me/privacy-policy-of-native.html
NATIVE_PRICING_URL=https://be-native.me/pricing
NATIVE_APP_SUPPORT_EMAIL=app-support@be-native.me
SUPPORTED_PHONE_COUNTRY=IN